
.rules {
    font-family: 'GraphikWeb';
    float: left;
    font-size: 3rem;
    line-height: 0.8;
    margin: 0.3em 0.2em 0.1em 0.1em;
    color: #54555B;
  }
  
  
  .paragraph {
    font-family:  'GraphikWeb';
    float: left;
    font-size: 1rem;
    color: #54555B;
  }
  
  .artwork-image {
      display: flex;
      width: 100%;
      max-height: 100%;
      border-radius: 10px;
      overflow: hidden;
      align-content: center;
      justify-content: center;
      align-items: center;
    }
    
    .artist-image {
      width: 35px;
      border-radius: 50%;
    }
    
    .info-header {
      font-size: 1.5rem;
      font-style: normal;
      font-weight: normal;
      margin-bottom: 1vh;
      letter-spacing: 0.1em;
      /*text-transform: uppercase; Changes artist info case*/
      color: #54555B;
    }
    
    .info-content {
      width: 90%;
      font-family: 'GraphikWeb';
    }
    
    .royalties {
      font-weight: 600;
      font-size: 2rem;
    }